<!--
    @component description     : Componente para la creacion de enlatados desde la quickaction "Nuevo"
    @author                    : Victor M. Degano
    @group                     : Globant
    @affected jiras    : EV-1686, EV-1778
    @last modified on  : 03-07-2023
    @last modified by  : Victor M. Degano
    Modifications Log
    Ver   Date         Author             Modification
    1.0   23-05-2023   Victor M. Degano   Initial Version
    1.0   23-05-2023   Victor M. Degano   Modificacion para precarga de asistencia por producto EV-1778
-->
<aura:component implements="lightning:actionOverride,lightning:isUrlAddressable" controller="CannedCreationController">
    <!-- ATTRIBUTES -->
    <aura:attribute
        name="state"
        type="Map"
        default="{
        componentControls: {
            isLoading: true,
            hasTradeSelected: false,
            hasProductSelected: false,
            canContinue: false,
            comeWithIdentifier: false,
            assistancePreloaded: false,
            showWarningAlert: false
        },
        options: {
            trades: [ { value:'No Selected', text:'--No Seleccionado--' } ],
            products: [ { value:'No Selected', text:'--No Seleccionado--' } ],
            sponsors: [ { value:'No Selected', text:'--No Seleccionado--' } ],
            assistances: [ { value:'No Selected', text:'--No Seleccionado--' } ],
            useTypes: [ { value:'No Selected', text:'--No Seleccionado--' } ]
        },
        tradeSelected: 'No Selected',
        productSelected: 'No Selected',
        sponsorSelected: 'No Selected',
        assistanceSelected: 'No Selected',
        useTypeSelected: 'No Selected'
    }"
    />

    <!-- LIBRARIES -->
    <ltng:require scripts="{!$Resource.LightningUtilities}" afterScriptsLoaded="{!c.initialize}" />
    <lightning:workspaceAPI aura:id="workspaceAPI" />

    <!-- MARKUP -->
    <lightning:card footer="Card Footer" title="Alta de Enlatado" iconName="custom:custom87">
        <aura:set attribute="actions">
            <lightning:buttonIcon
                iconName="utility:close"
                alternativeText="Cerrar"
                title="Cerrar"
                onclick="{! c.handleClose }"
            />
        </aura:set>

        <div class="c-container">
            <aura:if isTrue="{! v.state.componentControls.isLoading}">
                <lightning:spinner class="slds-align_absolute-center" alternativeText="Loading" size="small" />
            </aura:if>

            <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows="true">
                <aura:if isTrue="{! v.state.componentControls.hasProductSelected}">
                    <lightning:layoutItem
                        padding="horizontal-small"
                        size="12"
                        smallDeviceSize="12"
                        mediumDeviceSize="12"
                        largeDeviceSize="12"
                        flexibility="auto"
                    >
                        <div class="slds-notify slds-notify_alert" role="alert">
                            <span class="slds-assistive-text">info</span>
                            <h2>
                                Si no visualiza el productor, no existe relación
                                Ramo-Producto-Productor. ¡Debe solicitarla!
                            </h2>
                        </div>
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{! v.state.componentControls.showWarningAlert}">
                    <lightning:layoutItem
                        padding="horizontal-small"
                        size="12"
                        smallDeviceSize="12"
                        mediumDeviceSize="12"
                        largeDeviceSize="12"
                        flexibility="auto"
                    >
                        <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert">
                            <span class="slds-assistive-text">warning</span>
                            <span
                                class="slds-icon_container slds-icon-utility-warning slds-var-m-right_x-small"
                                title="¡Precaucion!"
                            >
                                <lightning:icon
                                    iconName="utility:warning"
                                    alternativeText="Warning!"
                                    title="Warning"
                                    size="x-small"
                                />
                            </span>
                            <h2>No se encontró una asistencia por defecto del producto, por favor seleccione una.</h2>
                        </div>
                    </lightning:layoutItem>
                </aura:if>

                <lightning:layoutItem
                    padding="horizontal-small"
                    size="12"
                    smallDeviceSize="12"
                    mediumDeviceSize="12"
                    largeDeviceSize="12"
                    flexibility="auto"
                >
                    <h3
                        class="slds-var-m-vertical_x-small slds-var-p-horizontal_x-small slds-section__title slds-theme_shade"
                    >
                        <b>Selección del Producto</b>
                    </h3>
                    <lightning:layout horizontalAlign="center" verticalAlign="center">
                        <lightning:layoutItem
                            padding="horizontal-small"
                            size="4"
                            smallDeviceSize="4"
                            mediumDeviceSize="4"
                            largeDeviceSize="4"
                            flexibility="auto"
                        >
                            <lightning:select
                                name="Ramo"
                                label="Seleccione el Ramo"
                                required="true"
                                value="{! v.state.tradeSelected}"
                                onchange="{! c.handleTradeSelectChange }"
                                disabled="{! v.state.componentControls.comeWithIdentifier }"
                            >
                                <aura:iteration items="{!v.state.options.trades}" var="trade">
                                    <option
                                        value="{!trade.value}"
                                        text="{!trade.text}"
                                        selected="{!trade.value == v.state.tradeSelected}"
                                    />
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <lightning:layoutItem
                            padding="horizontal-small"
                            size="4"
                            smallDeviceSize="4"
                            mediumDeviceSize="4"
                            largeDeviceSize="4"
                            flexibility="auto"
                        >
                            <lightning:select
                                name="Producto"
                                label="Seleccione el Producto"
                                required="true"
                                value="{! v.state.productSelected}"
                                onchange="{! c.handleProductSelectChange}"
                                disabled="{! OR(NOT(v.state.componentControls.hasTradeSelected), v.state.componentControls.comeWithIdentifier) }"
                            >
                                <aura:iteration items="{!v.state.options.products}" var="product">
                                    <option
                                        value="{!product.value}"
                                        text="{!product.text}"
                                        selected="{!product.value == v.state.productSelected}"
                                    />
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <lightning:layoutItem
                            padding="horizontal-small"
                            size="4"
                            smallDeviceSize="4"
                            mediumDeviceSize="4"
                            largeDeviceSize="4"
                            flexibility="auto"
                        >
                            <lightning:select
                                name="Sponsor"
                                label="Seleccione el Sponsor"
                                required="true"
                                value="{! v.state.sponsorSelected}"
                                onchange="{! c.handleCanContinue}"
                                disabled="{! OR(NOT(v.state.componentControls.hasProductSelected), v.state.componentControls.comeWithIdentifier) }"
                            >
                                <aura:iteration items="{!v.state.options.sponsors}" var="sponsor">
                                    <option
                                        value="{!sponsor.value}"
                                        text="{!sponsor.text}"
                                        selected="{!sponsor.value == v.state.sponsorSelected}"
                                    />
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>

                <lightning:layoutItem
                    padding="horizontal-small"
                    size="12"
                    smallDeviceSize="12"
                    mediumDeviceSize="12"
                    largeDeviceSize="12"
                    flexibility="auto"
                >
                    <h3
                        class="slds-var-m-vertical_x-small slds-var-p-horizontal_x-small slds-section__title slds-theme_shade"
                    >
                        <b>Información Sobre el Producto</b>
                    </h3>
                    <lightning:layout horizontalAlign="center" verticalAlign="center">
                        <lightning:layoutItem
                            padding="horizontal-small"
                            size="4"
                            smallDeviceSize="4"
                            mediumDeviceSize="4"
                            largeDeviceSize="4"
                            flexibility="auto"
                        >
                            <lightning:select
                                name="Asistencias"
                                label="Seleccione la Asistencia"
                                value="{! v.state.assistanceSelected}"
                                onchange="{! c.handleCanContinue}"
                                disabled="{! OR(NOT(v.state.componentControls.hasProductSelected), v.state.componentControls.assistancePreloaded) }"
                            >
                                <aura:iteration items="{!v.state.options.assistances}" var="assistance">
                                    <option
                                        value="{!assistance.value}"
                                        text="{!assistance.text}"
                                        selected="{!assistance.value == v.state.assistanceSelected}"
                                    />
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>

                        <lightning:layoutItem
                            padding="horizontal-small"
                            size="4"
                            smallDeviceSize="4"
                            mediumDeviceSize="4"
                            largeDeviceSize="4"
                            flexibility="auto"
                        >
                            <lightning:select
                                name="Uso"
                                label="Seleccione el Uso del Enlatado"
                                required="true"
                                value="{! v.state.useTypeSelected}"
                                onchange="{! c.handleCanContinue}"
                            >
                                <aura:iteration items="{!v.state.options.useTypes}" var="useType">
                                    <option
                                        value="{!useType.value}"
                                        text="{!useType.text}"
                                        selected="{!useType.value == v.state.useTypeSelected}"
                                    />
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        <aura:set attribute="footer">
            <lightning:button
                name="next"
                variant="brand"
                label="Siguiente"
                onclick="{! c.handleContinue }"
                disabled="{! NOT(v.state.componentControls.canContinue) }"
            />
        </aura:set>
    </lightning:card>
</aura:component>