<apex:page standardcontroller="Account"
           extensions="AlertPanelAccountController"
           action="{!updateAlerts}">
    <apex:stylesheet value="{!$Resource.alertStyle_css}" />
    <apex:includescript value="/support/console/48.0/integration.js" />
    <apex:includescript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <apex:form >
        <apex:outputpanel id="alertas">
            <apex:datatable value="{!alerts}" var="alert" rowclasses="odd,even"
                            styleclass="tableClass" columnswidth="100%">
                <apex:column >
                    <apex:variable value="{!alerts}" id="varWar" var="varWar"
                                   rendered="{! IF(alert.Tipo_de_Alerta__c == 'Exclamacion',true,false)}">
                        <warning>
                            <apex:image value="{!$Resource.iconExclamation_png}" />
                            <apex:outputtext value="{!alert.Titulo__c}: {!alert.Contenido__c}" />
                            <apex:commandlink action="{!deleteAlert}" value="Eliminar"
                                              rendered="{! IF(alert.Eliminable__c == true,true,false) }"
                                              style="align: right;">
                                <apex:param name="alertId" value="{!alert.Id}" />
                            </apex:commandlink>
                            &nbsp;
                            <apex:outputpanel rendered="{! IF(alert.Oportunidad__c != null,true,false) }">
                                <button type="button" onclick="openOpportunity('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Abrir oportunidad
                                </button>
                                &nbsp;
                                <button type="button" onclick="closeOpp('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Cerrar oportunidad
                                </button>
                            </apex:outputpanel>
                        </warning>
                    </apex:variable>
                    <apex:variable value="{!alerts}" id="varInfo" var="varInfo"
                                   rendered="{! IF(alert.Tipo_de_Alerta__c == 'Informacion',true,false)}">
                        <info>
                            <apex:image value="{!$Resource.iconInfo_png}" />
                            <apex:outputtext value="{!alert.Titulo__c}: {!alert.Contenido__c}" />
                            <apex:commandlink action="{!deleteAlert}" value="Eliminar"
                                              rendered="{! IF(alert.Eliminable__c == true,true,false) }"
                                              style="align: right;">
                                <apex:param name="alertId" value="{!alert.Id}" />
                            </apex:commandlink>
                            &nbsp;
                            <apex:outputpanel rendered="{! IF(alert.Oportunidad__c != null,true,false) }">
                                <button type="button" onclick="openOpportunity('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Abrir oportunidad
                                </button>
                                &nbsp;
                                <button type="button" onclick="closeOpp('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Cerrar oportunidad
                                </button>
                            </apex:outputpanel>
                        </info>
                    </apex:variable>
                    <apex:variable value="{!alerts}" id="varAler" var="varAler"
                                   rendered="{! IF(alert.Tipo_de_Alerta__c == 'Alerta',true,false)}">
                        <error>
                            <apex:image value="{!$Resource.iconCross_png}" />
                            <apex:outputtext value="{!alert.Titulo__c}: {!alert.Contenido__c}" />
                            <apex:commandlink action="{!deleteAlert}" value="Eliminar"
                                              rendered="{! IF(alert.Eliminable__c == true,true,false) }"
                                              style="align: right;">
                                <apex:param name="alertId" value="{!alert.Id}" />
                            </apex:commandlink>
                            &nbsp;
                            <apex:outputpanel rendered="{! IF(alert.Oportunidad__c != null,true,false) }">
                                <button type="button" onclick="openOpportunity('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Abrir oportunidad
                                </button>
                                &nbsp;
                                <button type="button" onclick="closeOpp('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Cerrar oportunidad
                                </button>
                            </apex:outputpanel>
                        </error>
                    </apex:variable>
                    <apex:variable value="{!alerts}" id="varCom" var="varCom"
                                   rendered="{! IF(alert.Tipo_de_Alerta__c == 'Comentario',true,false)}">
                        <success>
                            <apex:image value="{!$Resource.iconTick_png}" />
                            <apex:outputtext value="{!alert.Titulo__c}: {!alert.Contenido__c}" />
                            <apex:commandlink action="{!deleteAlert}" value="Eliminar"
                                              rendered="{! IF(alert.Eliminable__c == true,true,false) }"
                                              style="align: right;">
                                <apex:param name="alertId" value="{!alert.Id}" />
                            </apex:commandlink>
                            &nbsp;
                            <apex:outputpanel rendered="{! IF(alert.Oportunidad__c != null,true,false) }">
                                <button type="button" onclick="openOpportunity('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Abrir oportunidad
                                </button>
                                &nbsp;
                                <button type="button" onclick="closeOpp('{!alert.Oportunidad__c}');"
                                        style="align: right;">
                                    Cerrar oportunidad
                                </button>
                            </apex:outputpanel>
                            <!-- BOTONES CMDP -->
                            <apex:outputpanel rendered="{! alert.Titulo__c == 'Participa de la campaña CMDP(Prestamos a Vencer) - (En Curso)' }">
                                <button type="button" 
                                        onclick="openPage('{!CMDP.Id}');"
                                        style="align: right;">
                                    Detalle
                                </button>
                                <button id="cmdpButton"
                                        onclick="loadLink('/apex/GestionarPoliza?accId={!Account.Id}&isBonificable=true'); return false;"
                                        class='buttonNewCaseAndRequest'
                                        style="align: right;">
                                    Cambio medio de pago
                                </button>
                            </apex:outputpanel>
                            <apex:outputpanel rendered="{! alert.Titulo__c == 'Participa de la campaña CMDP(Prestamos a Vencer) - (Finalizada)' }">
                                <button type="button" 
                                        onclick="openPage('{!CMDP.Id}');"
                                        style="align: right;">
                                    Detalle
                                </button>
                                <button id="cmdpButton"
                                        onclick="loadLink('/apex/GestionarPoliza?accId={!Account.Id}&isBonificable=true'); return false;"
                                        class='buttonNewCaseAndRequest'
                                        style="align: right;">
                                    Cambio medio de pago
                                </button>
                            </apex:outputpanel>
                            <!-- /BOTONES CMDP -->
                        </success>
                    </apex:variable>
                </apex:column>
            </apex:datatable>
        </apex:outputpanel>

        <!-- --------------------------------------------------------------- -->
        <!-- Controller actions -->
        <apex:actionfunction action="{!deleteAlert}" name="deleteAlert"
                             rerender="alertas" status="" oncomplete="">
            <apex:param name="alertId" value="" />
        </apex:actionfunction>
    </apex:form>
    <script type="text/javascript">
    	function closeOpp(oppId){
	        Visualforce.remoting.Manager.invokeAction(
	       		'{!$RemoteAction.AlertPanelAccountController.closeOpportunity}',
	       		oppId,
	       		reloadPage,
	       		{escape: false, buffer: false}
	      	);
    	}

       	function reloadPage (result, event) {
       		if (sforce.console.isInConsole()) {
       			//First find the ID of the primary tab to put the new subtab in
                window.parent.reloadTab();
       		}
       		else {
       			window.top.location='/{!Account.id}';
       		}
        }

        var reloadTab = function reloadTab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            var primaryTabId = result.id;
            sforce.console.refreshPrimaryTabById(primaryTabId, true);
        };

    	var requestLink;
        function openPage(CMDPId){
            console.log('openPage()');
            console.log('CMDPId: ',CMDPId);

            requestLink = '/apex/EnviarCorreoCMDP?CMDPId=' + CMDPId;

            if (sforce.console.isInConsole()) {
       			//First find the ID of the primary tab to put the new subtab in
                var newTabId;
                testGetFocusedPrimaryTabId();
       			sforce.console.getEnclosingPrimaryTabId(openSubtabCMDP);
       		}
       		else {
       			window.top.location=requestLink;
            }

        }

        function loadLink (link) {
            if (link != null && link != '' && !link.includes(null)) {
                sforce.console.openPrimaryTab(null, link, true);
            }
       }

    	function openOpportunity(oppId){
       	    requestLink = '/' + oppId + '?rowsperlist=5';

            if (sforce.console.isInConsole()) {
       			//First find the ID of the primary tab to put the new subtab in
                var newTabId;
                testGetFocusedPrimaryTabId();
       			sforce.console.getEnclosingPrimaryTabId(openSubtab);
       		}
       		else {
       			window.top.location=requestLink;
            }
    	}

    	function testGetFocusedPrimaryTabId(){
        	sforce.console.getFocusedPrimaryTabId(showTabId);
        }

    	var showTabId = function showTabId(result){
            newTabId = result.id;
        }

        var openSubtabCMDP = function(result){
            sforce.console.openSubtab(newTabId , requestLink, true, 'Enviar Correo');
        }

        var openSubtab = function openSubtab(result) {
            //Now that we have the primary tab ID, we can open a new subtab in it
            //sforce.console.openSubtab(result.id , requestLink, true);
            sforce.console.openSubtab(newTabId , requestLink, true);
        }
        
    </script>
</apex:page>